oneStep=0.1
twoSteps=0.2
minThreshold=0.3
midThreshold=0.5
maxThreshold=0.7
minValue=0
maxValue=1
comparerEpsilon=0.0001
beliefs.file=files/beliefs.csv
desires.file=files/desires.csv
knowledge.file=files/knowledge.csv
reports.path=reports/
relatednessBeliefs=B4,B5,B6,B7
ktPrefix = KT:
liloPrefix = Lilo:
beliefIncrease = Overtuiging: \u2191
beliefDecrease = Overtuiging: \u2193
beliefSetTo = Overtuiging: \u2192
desireIncrease = Verlangen: \u2191
desireDecrease = Verlangen: \u2193
intentionPrefix = Intentie:

#Possibly delete in future as these are never used anymore
#Would need to be changed to false when using Azure
localMode = true

#Secret code
secretCode = HyP$jdIHV$zK5#2X



